<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--  -->
      <!--  -->
      <!--  -->
      <!--  -->
      <!---->
      <!---->
      <!--  -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <title>Yankees Newsletter</title>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css">
         {font-family:'Nunito Sans', Helvetica, Arial, serif !important;}
      </style>
      <![endif]-->    
      <!--[if mso]>
      <style type="text/css">
         {font-family:'Nunito Sans', Helvetica, Arial, serif !important;}
      </style>
      <![endif]-->  
      </head>
<body>
<div class="logo logotext" itemscope itemtype="http://schema.org/Organization">
         <meta itemprop="logo" content="https://mktg.mlbstatic.com/mlb-email/logos/circle_mi/logo_NYY.png">
      </div>
      <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Nunito Sans&display=swap');
	.wf {font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-style: normal; font-variant: normal; font-weight: 400; }
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Nunito Sans', Helvetica,Arial,sans-serif;}
	table {border-collapse: collapse;}
					/* iOS BLUE LINKS */
			  a[x-apple-data-detectors] {
				  color: inherit !important;
				  text-decoration: none !important;
				  font-size: inherit !important;
				  font-family: inherit !important;
				  font-weight: inherit !important;
				  line-height: inherit !important;
			  }
			  	  
	   
		@media screen and (max-width: 479px)   	    {		
	
	/* -----------
	max-device-width makes sure outlook.com shows the desktop version; max-width allows for real-time testing in browser window before introducing into email system
		For deployment:	
		@media screen and (max-device-width: 479px) 
		For local testing:	
		@media screen and (max-device-width: 479px), screen and (max-width: 479px)  	
	-webkit-min-device-pixel-ratio:1 ensures that Windows Mail 8 shows the desktop version not the mobile.
	--------------*/
	
			/* ------------------------------------- 
				GLOBAL
			------------------------------------- */
			table[class="mhide"], img[class="mhide"], td[class="mhide"], tr[class="mhide"], span[class="mhide"] {display: none !important;}		
			body .deviceWidth {width:320px!important; padding:0;}
            body .deviceWidth_dm {width:320px!important; padding:0;}					
			body .center {text-align: center!important;}	 
			td[class="one_button"] {width:300px!important}	
			td[class="two_button"] {width:300px!important;float:left!important;display:block!important;}
			*[class=stack]{float:left!important;display:block!important;}
			td[class="wrapper"] {padding:0!important;}	
          	th[class="stack"] {padding: 0px!important;}

			/* ------------------------------------- 
				HEADER
			------------------------------------- */					
			td[class="hdr_title"] {font-size: 20px !important; padding:4px!important;}
            td[class="hdr_date"] {font-size: 12px !important; padding: 0px 4px 0px 4px!important;}
            td[class="hdr_browser"] {font-size: 12px !important; padding: 0px 4px 0px 4px!important;}


			/* ------------------------------------- 
				BODY ELEMENTS
			------------------------------------- */					
			td[class="leadheadline"] {font-size: 18px !important; padding:4px !important; text-align: left!important;line-height:1.2em!important;}
			td[class="leadcopy"] {font-size: 14px !important; padding:0px 4px 8px !important;}	
			td[class="featureheadline"], th[class="featureheadline"] {font-size: 18px !important; padding: 4px 0px!important;}						
			td[class="featurecopy"], th[class="featurecopy"] {font-size: 14px !important; padding: 0px 4px 4px 4px!important; float:left!important; display:block!important;line-height:1.4em!important;}	
			td[class="featurecopy_stack"] {font-size: 14px !important; padding: 0px!important; float:left!important; display:block!important;}	
			td[class="featurecopy_news"] {font-size: 14px !important; padding: 8px 4px!important; float:left!important; display:block!important;line-height:1.2em!important;}	
			td[class="series_button"] {padding: 4px 4px 4px 0px!important;}
			td[class="splitcopy"] {font-size: 14px !important; padding: 0px 4px 4px 4px!important; float:left!important; display:block!important;line-height:1.4em!important;}	
			td[class="feature_right"] {}
			.full {display:block; width:320px!important;}
		   	img[class="split5050"] {width:320px!important;padding:4px 0px!important;}
			img[class="split5050_pad"],  img[class="split5050_pad3"] {width:320px!important;padding:4px 0px!important;}
			td[class="no_stack"], img[class="half_graphic"] {width:160px!important;}
			td[class="no_stack3"], img[class="third_graphic"] {width:107px!important;}
			td[class="no_stack4"], img[class="quarter_graphic"] {width:80px!important;}			
			td[class="no_stack_pad"], img[class="half_graphic_pad"] {width:158px!important;}
			td[class="no_stack3_pad"], img[class="third_graphic_pad"] {width: 102px!important; padding: 0px 2px 0px 1px!important}
			
			/* ------------------------------------- 
				RELATED LINKS
			------------------------------------- */					
			a[class="relatedlinks"] {display: block; width: 90%!important;  padding: 12px 0px!important; margin: 0px auto!important; font-size: 14px; color:#666666!important; text-align:center!important; text-decoration:none!important;font-weight:bold!important;}	
			a[class="relatedlinks-tickets"] {display: block; width: 80%!important;  border-bottom:1px solid #d2d2d2!important; padding: 4px 8px;!important; margin: 8px auto!important; font-size: 18px; color:#000!important; text-align:left !important; text-decoration:none!important;}							 
			 td[class="relatedlinks-first"] {display: block; width: 90%!important;  padding: 4px!important; margin: 0px auto!important; font-size: 14px; color:#666666!important; text-align:center!important; text-decoration:none!important;font-weight:bold!important;border-bottom:none!important;}	
			 td[class="relatedlinks-middle"] {display: block; width: 90%!important;  padding: 4px!important; margin: 0px auto!important; font-size: 14px; color:#666666!important; text-align:center!important; text-decoration:none!important;font-weight:bold!important; border-bottom:none!important;}	
			 td[class="relatedlinks-final"] {display: block; width: 90%!important;  padding: 4px!important; margin: 0px auto!important; font-size: 14px; color:#666666!important; text-align:center!important; text-decoration:none!important;font-weight:bold!important;}	
			
			/* ------------------------------------- 
				TICKETS - HOMESTAND BLOCK
			------------------------------------- */
			tr[class="t_homestand_game_row"] {padding:6px 0 !important; }
			td[class="t_homestand_date"] {width:60px!important; color: #333333!important; line-height:0.9em!important; padding-left:2px!important;}
			span[class="t_homestand_game_day"] {font-size:10px !important;}
			span[class="t_homestand_game_date"] {font-size:14px !important;}
			span[class="t_homestand_game_time"] {font-size:10px !important;}			
			td[class="t_homestand_logo"] {width:25px !important; padding:0px 4px 0px 0px !important;}
			img[class="t_homestand_logo_img"] {width:35px!important;}			
			td[class="t_homestand_opponent"] {width:80px!important; padding:0px!important; font-size:10px!important;}
			span[class="t_homestand_opp_city"] {font-size:11px!important;}
			span[class="t_homestand_opp_name"] {font-size:14px!important;}			
			td[class="t_homestand_pricing"] {font-size:11px!important;padding:0px 8px!important;}			
			td[class="t_homestand_button"] {width: 80px!important;padding: 0px!important;}
          	td[class="t_homestand_promo_thumb"] {width:62px!important;}
          	img[class="t_homestand_promo_img"] {width:55px!important;}	
			
			/* ------------------------------------- 
				BUTTONS - HOMESTAND
			------------------------------------- */	
			td[class="homestand_tix_button"] {font-size:16px!important;padding: 4px 4px!important;}
			a[class="homestand_button_link"] {font-size:12px!important;}
			
			/* ------------------------------------- 
				TICKET TILES
			------------------------------------- */	
			td[class="game_stack"] {width: 310px!important;float: left!important;display: block!important;padding: 0px 0px 4px 4px!important; border-bottom:1px solid #ececec!important}
			img[class="t_tile_logo"] {width:80px!important;}
			td[class="t_tile_date"] {font-size:18px!important;}
			td[class="t_tile_time"] {font-size:16px!important;}
			td[class="t_tile_pricing"] {font-size:16px!important;}
            table[class="mobile_game"] {}
			
			/* ------------------------------------- 
				BUTTONS - TILES
			------------------------------------- */	
			td[class="tix_button"] {font-size:14px!important;padding: 8px 12px!important;}
			a[class="button_link"] {font-size:14px!important;}
			
			/* ------------------------------------- 
			SOCIAL BAR - 4 - 7 ICONS
			------------------------------------- */
			td[class="social_platforms"] {width:320px!important; display:block !important; float:left!important;padding: 5px 0px 5px 0px!important;}
			td[class="social_platform_item_seven"] {text-align:center!important; padding: 0px 16px 0px 0px!important; }
			td[class="social_platform_item_six"] {text-align:center!important; padding: 0px 25px 0px 0px!important; }
			td[class="social_platform_item_five"] {text-align:center!important; padding: 0px 39px 0px 0px!important; }
			td[class="social_platform_item_four"] {text-align:center!important; padding: 0px 62px 0px 0px!important; }
			td[class="social_platform_item_final"] {text-align:center!important; padding: 0px!important; }
			img[class="social_icon"] {height:30px!important;}
					 
	}

</style>
      <style type="text/css">      
         /* ------------------------------------- 
         DARK MODE STYLES
         ------------------------------------- */    
         @media (prefers-color-scheme: dark) {
         body, td[class="wrapper"], td , th {
         background: #111111!important;
         color: #cccccc!important;
         }
         body .deviceWidth_dm, img[class="split5050"]  {border:1px solid #ffffff!important;}
         span[class="t_homestand_game_day"], span[class="t_homestand_game_date"], span[class="t_homestand_game_time"] {
         color:#ffffff!important;
         }
         td[class="relatedlinks-first"], td[class="relatedlinks-middle"], td[class="relatedlinks-final"] {
         border:1px solid #ffffff!important;
         }
         a[class="footer_link"] {
         color:#cccccc!important;
         }
         td[class="leadheadline"], td[class="featureheadline_stack"], td[class="subsectionheader"], a[class="title"], a[class="related"], a[class="headline_link"], a[class="related_link"], a[class="news_item"], a[class="text_link"], td[class="club_button"] {
         color:#FFFFFF!important;
         } td[class="club_button"] {
         background-color:#FFFFFF!important;	
         }
         a[class="spacer"] {
         background-color:#ffffff!important;	
         }
         td[class="tix_button"], td[class="homestand_tix_button"] {
         background-color: #24a133!important;
         }
         a[class="button_link"]{
         color:#111111!important;
         }
         td[class="spacer_line"] {
         background-color:#cccccc!important;
         }
         }
      </style>
   
   <div style="display: none; max-height: 0px; overflow: hidden;">June 9-11</div><img src="https://e.mail.mlblists.com/open?Ec3Rhcmt5Mzc0QGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjg1MDI5NjgzNjU0OWVhYWI3NWU2NzcxIiwiY3QiOiJtbGIteWFua2Vlcy03MjFhY2FjNGExNTViMDYxZGM1NWQ2NjAwYzQzODcwOC0xIiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfTUxCTE5FV19OTkJBTTA1MjUyMDIzYzkyMTE3M2IxLG1sMTMs/s7i26812059" height="2" width="3" alt="">
      <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size: 1rem;">
         <!-- BEGIN FULL WRAPPER -->
         <table width="100%" bgborder="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
               <td width="100%" valign="top" bgcolor="#ffffff" class="wrapper">
                  <!-- BEGIN HEADER  -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                     <tr>
                        <td class="header">
                           <!-- BEGIN IMAGE HEADER  -->			
                           <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="hdr_logo" align="center" style="padding: 4px 0px;">
                                    <a href="https://e.mail.mlblists.com/click?…" data-location="t1"><img class="deviceWidth" src="https://mktg.mlbstatic.com/mlb-email/header_club_primary/NYY.png" alt="New York Yankees" border="0" style="-ms-interpolation-mode: bicubic; display: block;"></a>
                                 </td>
                              </tr>
                           </table>
                           <!-- END IMAGE HEADER -->
                           <!-- BEGIN DATE / VIEW AS WEBPAGE  -->
                           <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <!-- DATE -->
                                 <td class="hdr_date" align="left" style="-webkit-text-size-adjust: none; color: #666666; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 11px; padding: 0px 5px;">
<span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">May 25, 2023</span>
                                 </td>
                                 <!-- WEBPAGE LINK -->
                                 <td class="hdr_browser" align="right" style="-webkit-text-size-adjust: none; color: #666666; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 11px; padding: 0px 5px;">
                                    <span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;"><a href="https://e.mail.mlblists.com/click?Ec3Rhcmt5Mzc0QGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjg1MDI5NjgzNjU0OWVhYWI3NWU2NzcxIiwiY3QiOiJtbGIteWFua2Vlcy03MjFhY2FjNGExNTViMDYxZGM1NWQ2NjAwYzQzODcwOC0xIiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfTUxCTE5FV19OTkJBTTA1MjUyMDIzYzkyMTE3M2IxLG1sMTMsaHR0cHM6Ly92aWV3Lm1haWwubWxibGlzdHMuY29tL21lc3NhZ2VzLzE2ODUwMjk2ODM2NTQ5ZWFhYjc1ZTY3NzEvcmF3/s6vb0dca7e7" target="_blank" style="color: #666666; text-decoration: none;" data-reportingname="View as web page" data-reportingtags="" data-location="t2">View Online</a></span>
                                 </td>
                              </tr>
                           </table>
                           <!-- END DATE / VIEW AS WEBPAGE -->
                        </td>
                     </tr>
                  </table>
                  <!-- END HEADER -->	
                  <!-- BEGIN MAIN CONTENT TABLE -->
                  <table width="600" border="0" class="deviceWidth" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
                     <tr>
                        <td class="content">
                           <!-- BEGIN MAIN PROMO TABLE - 1 HERO GRAPHIC -->
                           <table width="600" bgcolor="#ffffff" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- PHOTO -->
                              <tr>
                                 <td valign="top" style="padding: 0px;">
                                    <a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t3"><img src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_23_RedSoxSeries_June_1.jpg" alt="Rivals Rumble in the Bronx" class="deviceWidth" style="-ms-interpolation-mode: bicubic; display: block;"></a>
                                 </td>
                              </tr>
                              <!-- PHOTO -->
                              <tr>
                                 <td valign="top" style="padding: 0px;">
                                    <a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t4"><img src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_23_RedSoxSeries_June_2.jpg" alt="BOS vs NYY: Fri, Jun 9 at 7:05 PM; Sat, Jun 10 at 7:35 PM; Sun, Jun 11 at 7:10 PM - Buy Tickets &gt; Mastercard preferred by the New York Yankees" class="deviceWidth" style="-ms-interpolation-mode: bicubic; display: block;"></a>
                                 </td>
                              </tr>
                           </table>
                           <!-- END MAIN PROMO TABLE - 1 HERO GRAPHIC -->	
                           <!-- BEGIN spacer and horizontal divider -->	
                           <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                              <tr>
                                 <td class="spacer_line" height="1" style="font-size: 0px; line-height: 0px;" bgcolor="#ececec"><a class="spacer" href="https://e.mail.mlblists.com/click?…" data-location="t5"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="1" border="0"></a></td>
                              </tr>
                              <tr>
                              </tr>
                           </table>
                           <!-- END spacer and horizontal divider -->
                           <!-- BEGIN SOCIAL MEDIA TABLE -->
                           <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <!-- BEGIN PLATFORM ICONS -->
                                 <td class="social_platforms" style="padding: 10px 0px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t6"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/fb/nyy.png" class="social_icon" style="display: inline;" alt="Facebook" height="30" border="0"></a></td>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t7"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/twitter/nyy.png" class="social_icon" style="display: inline;" alt="Twitter" height="30" border="0"></a></td>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t8"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/ig/nyy.png" class="social_icon" style="display: inline;" alt="Instagram" height="30" border="0"></a></td>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t9"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/snap/nyy.png" class="social_icon" style="display: inline;" alt="Snapchat" height="30" border="0"></a></td>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t10"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/tiktok/nyy.png" class="social_icon" style="display: inline;" alt="TikTok" height="30" border="0"></a></td>
                                          <td class="social_platform_item_seven" align="center" style="padding: 0px 63px 0px 0px;"><a href="https://e.mail.mlblists.com/click?…" target="_blank" data-location="t11"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/youtube/nyy.png" class="social_icon" style="display: inline;" alt="YouTube" height="30" border="0"></a></td>
                                          <td class="social_platform_item_final" align="center" style="padding: 0px;"><a href="https://e.mail.mlblists.com/click?Ec3Rhcmt5Mzc0QGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjg1MDI5NjgzNjU0OWVhYWI3NWU2NzcxIiwiY3QiOiJtbGIteWFua2Vlcy03MjFhY2FjNGExNTViMDYxZGM1NWQ2NjAwYzQzODcwOC0xIiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfTUxCTE5FV19OTkJBTTA1MjUyMDIzYzkyMTE3M2IxLG1sMTMsaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvbmV3LXlvcmsteWFua2Vlcw/scm032535a8" target="_blank" data-location="t12"><img src="https://mktg.mlbstatic.com/mlb-email/social_icons/other/nyy.png" class="social_icon" style="display: inline;" alt="LinkedIn" height="30" border="0"></a></td>
                                       </tr>
                                    </table>
                                 </td>
                                 <!-- END PLATFORM ICONS -->
                              </tr>
                           </table>
                           <!-- END SOCIAL MEDIA TABLE -->	
                           <!-- BEGIN spacer and horizontal divider -->	
                           <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                              <tr>
                                 <td class="spacer_line" height="1" style="font-size: 0px; line-height: 0px;" bgcolor="#ececec"><a class="spacer" href="https://e.mail.mlblists.com/click?…" data-location="t13"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="1" border="0"></a></td>
                              </tr>
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                           </table>
                           <!-- END spacer and horizontal divider -->
							<!-- BEGIN BANNER AD  -->			
							 <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="deviceWidth" align="center">
										<a href="https://e.mail.mlblists.com/click?…" data-location="t14"><img src="https://mktg.mlbstatic.com/yankees/images/email/y2023/NYY_23_GroupTickets_SiteAds_600x90.jpg" class="deviceWidth_dm" alt="Take 10 (or more!) out to the ballgame - Shop Group Tickets &gt; yankees.com" border="0" style="-ms-interpolation-mode: bicubic; display: block;"></a>
									</td>
								</tr>
							</table> 
							<!-- END BANNER AD -->
                           <!-- BEGIN spacer and horizontal divider -->	
                           <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                              <tr>
                                 <td class="spacer_line" height="1" style="font-size: 0px; line-height: 0px;" bgcolor="#ececec"><a class="spacer" href="https://e.mail.mlblists.com/click?…" data-location="t15"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="1" border="0"></a></td>
                              </tr>
                              <tr>
                                 <td class="spacer_space" style=";" height="4" bgcolor="#ffffff"><img style="display: block;" src="https://mktg.mlbstatic.com/mlb-email/general/transparent.png" width="1" height="4" border="0"></td>
                              </tr>
                           </table>
                           <!-- END spacer and horizontal divider -->
                           <!-- Snippet Begins: nyy_commercial_footer - Created: Apr 02 11:12 AM  By: jonathan.abossedgh@mlb.com -->
                           <!-- BEGIN FOOTER-->
                           <table class="deviceWidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                 <td class="footercopy" style="-webkit-text-size-adjust: none; color: #666666; font-family: 'Nunito Sans', Helvetica,Arial,sans-serif; font-size: 11px; padding: 8px;" align="left" valign="top">
                                    <span class="wf" style="font-family: 'Nunito Sans',Helvetica,Arial,sans-serif;">
                                    Mastercard and Priceless are registered trademarks, and the circles design is a trademark, of Mastercard International Incorporated. © 2023.
                                    <br><br>
                                    © 2023 MLB Advanced Media, L.P. MLB trademarks and copyrights are used with permission of Major League Baseball. <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666;" data-location="t16">Visit MLB.com</a>. Any other marks used herein are trademarks of their respective owners.		
                                    <br><br>
                                    Please review our <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666;" data-location="t17">Privacy Policy</a>.
                                    <br><br>
                                    You (<a href="mailto:starky374@gmail.com" class="footer_link" style="color: #666666;" data-location="t18">starky374@gmail.com</a>) received this message because you registered to receive commercial email messages or purchased a ticket from <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666; text-decoration: none;" data-location="t19">yankees.com</a>.
                                    <br><br>
                                    Please add <a href="mailto:info@mail.mlblists.com" class="footer_link" style="color: #666666;" data-location="t20">info@mail.mlblists.com</a> to your address book to ensure our messages reach your inbox. If you no longer wish to receive commercial email messages from <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666; text-decoration: none;" data-location="t21">yankees.com</a>, please <a href="https://e.mail.mlblists.com/click?Ec3Rhcmt5Mzc0QGdtYWlsLmNvbQ/CeyJtaWQiOiIxNjg1MDI5NjgzNjU0OWVhYWI3NWU2NzcxIiwiY3QiOiJtbGIteWFua2Vlcy03MjFhY2FjNGExNTViMDYxZGM1NWQ2NjAwYzQzODcwOC0xIiwicmQiOiJnbWFpbC5jb20ifQ/HWkhfTUxCTE5FV19OTkJBTTA1MjUyMDIzYzkyMTE3M2IxLG1sMTMsaHR0cHM6Ly9wcmVmZXJlbmNlcy5tYWlsLm1sYmFtbGlzdHMuY29tL3Vuc3Vic2NyaWJl/qP2VuY2J1PWMzUmhjbXQ1TXpjMFFHZHRZV2xzTG1OdmJRPT0lMEEmY2lkPWJubDVYMjVsZDNOc1pYUjBaWEk9JTBBJnRzPTIwMjMtMDUtMjVUMTU6NDg6MDNaJmM9OTIxMTcyJnM9eCZxPTI5JnBhcnRuZXJJZD0yMDIzMDUyNS05MjExNzItTllZ/sdg966b6719" class="footer_link" style="color: #666666;" data-location="t22">unsubscribe</a> or log in and <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666;" data-location="t23">manage your email subscriptions</a>.
                                    <br><br>
                                    Postal Address: <a href="https://e.mail.mlblists.com/click?…" class="footer_link" style="color: #666666; text-decoration: none;" data-location="t24">yankees.com</a>, c/o MLB Advanced Media, L.P., 1271 Ave​nue of the Americas, New Yo​rk, NY 10020.		
                                    </span>	
                                 </td>
                              </tr>
                           </table>
                           <!-- END FOOTER -->
                           <!-- Snippet Ends: nyy_commercial_footer -->
                        </td>
                     </tr>
                  </table>
                  <!-- END MAIN CONTENT TABLE -->						
               </td>
            </tr>
         </table>
         <!-- END FULL WRAPPER -->
      </div>
   
</body>
</html>